/* ////////////////////////////////////////// style for modal ////////////////////////////////////////// */
.modal {
    display: none;
    position: fixed;
    z-index: 100;
    /* padding: 8px; */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    /* overflow: auto; */
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-window {
    background-color: #fefefe;
    /* margin: 3px; */
    /* padding: 4px; */
    /* border: 1px solid #888; */
    width: -webkit-fill-available;
    height: -webkit-fill-available;
}



.close-x {
    position: absolute;
    bottom: 30px;
    right: 30px;
    color: #fff;
    height: 40x;
    width: 40px;
    font-size: 40px;
    line-height: 40px;
    text-align: center;
    background: #f90707;
    border-radius: 25px;
    opacity: 85%;
}

.close-x:hover,
.close-x:focus {
    color: #f6f6f6;
    cursor: pointer;
    background-color: #1865f2;
}

.open {
    display: block;
}

.iframe-cont {
    width: 100%;
    height: -webkit-fill-available;
}

iframe {
    width: -webkit-fill-available;
    height: -webkit-fill-available;

}

.cards-d {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-gap: 1rem;
}

.card-item {
    border: 1.5px solid #eceaea;
    background-color: #fff;
    box-shadow: 0 3px 0 #eceaea;
    border-radius: 16px;
    padding: 20px 15px;



}

.card-item .title {
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    color: #01202b;
    margin-bottom: 8px;
}

.card-item p {
    font-size: 14px;
    line-height: 22px;
    min-height: 50px;
    color: #51626a;
    margin-bottom: 1px;
}

.card-item .btn {
    padding: 5px;
    width: fit-content;
    border-radius: 5px;
    --tw-text-opacity: 1;
    color: rgba(255, 255, 255, var(--tw-text-opacity));
    background: #0a2a66;
    font-size: 16px;
    box-shadow: 0 3px 0 #01202b;
    border: 1px solid transparent;
}


@media (min-width: 100px) {
    .cards-d {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Screen larger than 600px? 2 column */
@media (min-width: 600px) {
    .cards-d {
        grid-template-columns: repeat(3, 1fr);
    }
}


/* Screen larger than 900px? 3 columns */
@media (min-width: 900px) {
    .cards-d {
        grid-template-columns: repeat(4, 1fr);
    }
}

/* ////////////////////////////////////////// style for modal ends ////////////////////////////////////////// */